[gd_scene load_steps=2 format=3 uid="uid://2aqppptqfs6v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy21b"]
bg_color = Color(0.882353, 0.709804, 0, 1)

[node name="XPBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -52.0
offset_right = -12.0
offset_bottom = 40.0

[node name="PlayerXPBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -28.0
offset_right = 271.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_sy21b")
show_percentage = false

[node name="PlayerXPValues" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 132.0
offset_top = -28.0
offset_right = 172.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerXPLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 232.0
offset_top = -40.0
offset_right = 272.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "EXP
"
horizontal_alignment = 2
